module mux2bit_gate (
    input [1:0] a,   // Input 1
    input [1:0] b,   // Input 2
    input S,        // Select line
    output [1:0] y    // Output
);
    wire nS;           // NOT of select
    wire [1:0] a_and;    // a AND ~sel
    wire [1:0] b_and;    // b AND sel

    not (nS, S);          // Invert select

    // Bitwise AND gates for each bit
    and (a_and[0], a[0], nS);
    and (a_and[1], a[1], nS);

    and (b_and[0], b[0], S);
    and (b_and[1], b[1], S);

    // OR gates to combine results
    or (y[0], a_and[0], b_and[0]);
    or (y[1], a_and[1], b_and[1]);

endmodule
