`timescale 1ns / 1ps

module xnor_gate_tb;
    reg a;
    reg b;
    wire y;

    // Instantiate the XNOR gate module
    xnor_gate uut (
        .a(a),
        .b(b),
        .y(y)
    );

    initial begin
        $display("A  B  |  Y");
        $display("------------");

        // Test all input combinations
        a = 0; b = 0; #10;
        $display("%b  %b  |  %b", a, b, y);

        a = 0; b = 1; #10;
        $display("%b  %b  |  %b", a, b, y);

        a = 1; b = 0; #10;
        $display("%b  %b  |  %b", a, b, y);

        a = 1; b = 1; #10;
        $display("%b  %b  |  %b", a, b, y);

        $finish; // End simulation
    end
endmodule
